# padel-score

./: .gitignore  CLAUDE.md  DESIGN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/: copilot-instructions.md  git-commit-instructions.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonzalocamera/padelcounter/presentation/: MainActivity.kt  PadelDataStore.kt  PadelLogic.kt
app/src/main/java/com/gonzalocamera/padelcounter/presentation/theme/: Theme.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/gonzalocamera/padelcounter/presentation/: CounterScreenshotTest.kt  PadelLogicTest.kt
docs/: privacy-policy.html  publishing-guide.md
docs/prd/: stroke-calculator-mobile.md  stroke-counter-wear.md  stroke-stats-mobile.md
docs/specs/: stroke-calculator-mobile.md  stroke-counter-wear.md  stroke-stats-mobile.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/gonzalocamera/padelcounter/mobile/: MainActivity.kt  MobileApp.kt
mobile/src/main/java/com/gonzalocamera/padelcounter/mobile/data/: MatchRepository.kt  MobilePreferences.kt  MobileRepository.kt
mobile/src/main/java/com/gonzalocamera/padelcounter/mobile/data/db/: MatchDao.kt  MatchEntity.kt  PadelDatabase.kt
mobile/src/main/java/com/gonzalocamera/padelcounter/mobile/sync/: SyncBridgeClient.kt  SyncBridgeListener.kt
mobile/src/main/java/com/gonzalocamera/padelcounter/mobile/ui/: ViewModelFactory.kt
mobile/src/main/java/com/gonzalocamera/padelcounter/mobile/ui/calculator/: CalculatorScreen.kt
mobile/src/main/java/com/gonzalocamera/padelcounter/mobile/ui/components/: ContextBadge.kt  CourtColorThumb.kt  DonutChart.kt  DotStreak.kt  EmptyState.kt  GoldProgressBar.kt  MatchCard.kt  PadelCourt.kt  PadelTopAppBar.kt  PremiumCard.kt  ScoreDisplay.kt  SectionHeader.kt  ServeBall.kt  SetsBars.kt  StatTile.kt  StrokeVerdictBadge.kt  WinLossSparkline.kt
mobile/src/main/java/com/gonzalocamera/padelcounter/mobile/ui/history/: HistoryScreen.kt  HistoryViewModel.kt  MatchDetailScreen.kt
mobile/src/main/java/com/gonzalocamera/padelcounter/mobile/ui/navigation/: NavGraph.kt
mobile/src/main/java/com/gonzalocamera/padelcounter/mobile/ui/scoring/: MatchEndSheets.kt  NewMatchSheet.kt  ScoringScreen.kt  ScoringViewModel.kt
mobile/src/main/java/com/gonzalocamera/padelcounter/mobile/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
mobile/src/main/java/com/gonzalocamera/padelcounter/mobile/ui/stats/: StatsScreen.kt  StatsViewModel.kt
mobile/src/main/java/com/gonzalocamera/padelcounter/mobile/ui/theme/: LocalPadelTheme.kt  Motion.kt  PadelColors.kt  Shapes.kt  Spacing.kt  Theme.kt  Typography.kt
mobile/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
mobile/src/test/java/com/gonzalocamera/padelcounter/mobile/: MainDispatcherRule.kt  MobileScreenshotTest.kt  ResponsiveCheckTest.kt
mobile/src/test/java/com/gonzalocamera/padelcounter/mobile/data/: FakeMatchRepository.kt
mobile/src/test/java/com/gonzalocamera/padelcounter/mobile/data/db/: MatchEntityTest.kt
mobile/src/test/java/com/gonzalocamera/padelcounter/mobile/ui/history/: HistoryViewModelTest.kt
mobile/src/test/java/com/gonzalocamera/padelcounter/mobile/ui/scoring/: ScoringViewModelTest.kt
mobile/src/test/java/com/gonzalocamera/padelcounter/mobile/ui/stats/: StatsViewModelTest.kt
shared/: build.gradle.kts
shared/src/main/kotlin/com/gonzalocamera/padelcounter/shared/: AggregateStats.kt  Enums.kt  Match.kt  MatchCodec.kt  MatchSummary.kt  PadelLogic.kt  PadelState.kt  StrokeDetector.kt  StrokeStats.kt
shared/src/main/kotlin/com/gonzalocamera/padelcounter/shared/branding/: CourtPalette.kt
shared/src/test/kotlin/com/gonzalocamera/padelcounter/shared/: MatchCodecTest.kt  PadelLogicTest.kt  StrokeDetectorTest.kt  StrokeStatsTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/gonzalocamera/padelcounter/presentation/: MainActivity.kt  PadelDataStore.kt  StrokeCounter.kt  StrokeCounterService.kt
wear/src/main/java/com/gonzalocamera/padelcounter/presentation/theme/: Theme.kt
wear/src/main/java/com/gonzalocamera/padelcounter/sync/: WearSyncQueue.kt  WearSyncSender.kt
wear/src/main/res/values-v31/: styles.xml
wear/src/test/java/com/gonzalocamera/padelcounter/presentation/: CounterScreenshotTest.kt  StrokeCounterTest.kt
